<!doctype html>
<html>
<head>
    <title>LinkedIn AutoConnect</title>
    <script src="popup.js"></script>
    <style>
        body {
            width: 200px;
            text-align: center;
        }

        button {
            border-radius: 4px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 22px;
            padding: 20px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin: auto;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .start-button {
            background-color: #4CAF50;
        }

        #stopButton {
            background-color: #f4511e;
        }

        #openLinkedInSearchPage {
            background-color: #0089ba;
            display: block;
            margin: 5px 0;
        }

        #openLinkedInPymkPage {
            background-color: #684caf;
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <strong>LinkedIn AutoConnect</strong>
    <button class="start-button">START</button>
    <div>
        <div class="name">
            <label>Name</label>
            <span class="candidate-name"></span>
        </div>
        <div class="jobs">
            <label>Jobs</label>
            <div>
                <ul class="candidate-jobs"></ul>
            </div>
        </div>
    </div>
</body>
</html>